{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#255f5f",
        "activityBar.background": "#255f5f",
        "activityBar.foreground": "#f5f5f5",
        "activityBar.inactiveForeground": "#f5f5f599",
        "activityBarBadge.background": "#2e122e",
        "activityBarBadge.foreground": "#f5f5f5",
        "commandCenter.border": "#f5f5f599",
        "sash.hoverBorder": "#255f5f",
        "statusBar.background": "#173a3a",
        "statusBar.foreground": "#f5f5f5",
        "statusBarItem.hoverBackground": "#255f5f",
        "statusBarItem.remoteBackground": "#173a3a",
        "statusBarItem.remoteForeground": "#f5f5f5",
        "titleBar.activeBackground": "#173a3a",
        "titleBar.activeForeground": "#f5f5f5",
        "titleBar.inactiveBackground": "#173a3a99",
        "titleBar.inactiveForeground": "#f5f5f599",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#255f5f",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#255f5f",
        "sideBar.border": "#255f5f",
        "statusBar.border": "#173a3a",
        "statusBar.debuggingBackground": "#3a1717",
        "statusBar.debuggingBorder": "#3a1717",
        "statusBar.debuggingForeground": "#f5f5f5",
        "tab.activeBorder": "#255f5f",
        "titleBar.border": "#173a3a"
    },
    "peacock.color": "#173a3a"
}